@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import "servicios";
@import "fqa";
@import "proyectos";
@import "contacto";




:root {

    --bg-color: #0A0A0A;
    --text-color: #FFFFFF;
    --yellow-color: #FCD800;
    --green-color: #44A99C;
    --nav-color:#0F0F0F;

    --fontSize-700: 1.5rem;
    --fontSize-400: 1rem; 

}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}


ul {
   list-style: none;
   padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  /* font-family: 'Anton', sans-serif;
  font-family: 'Oswald', sans-serif; */

  /*========== UTILITIES ==========*/

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }



  .section {
    max-width: 1200px;
    width: calc(100% - 4rem);
    margin: auto;

  } 

  .section_newsleter {
    margin: auto;

  } 

  .section_title {
    margin: 5rem 0;
    font-family: Anton;
    font-size: 3rem;
  }

  .cardsText_card {
    box-shadow: 0px 4px 20px 4px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 3rem;
  }

  .cardsText_card h4 {
    color: var(--yellow-color)
  }

  /*========== NAV ==========*/

  header {
      width: 100%;
      background-color: var(--nav-color);
  }


  .nav-link {
      font-size: var(--fontSize-700);
      color: var(--text-color)!important;
  }

  .navbar-brand {
    max-height: 80px;
    max-width: 80px;
  }

  .navbar {
    max-width: 1200px;
    width: calc(100% - 4rem);
    margin: 0 auto;
    background-color: var(--nav-color);
   
  }

  .navbar-collapse{
    flex-grow: 0;

  }

    /*========== Home ==========*/
/* 
    .home {
      height: 100vh;
    } */


  /*========== Nosotros ==========*/

  .wrapper_left p {
    font-size: 1.3rem;
  }


      /*========== Testimonios ==========*/

      
      .card_testimonios {
          position: relative;
      }

      blockquote {
        border:none;
        font-family:Georgia, "Times New Roman", Times, serif;
        quotes: "\201C""\201D""\201C""\2019";
    }

      blockquote::before {
          content: open-quote;
          color: var(--yellow-color);
          position: absolute;
          font-size: 10em;
          top: -100px;
          left: 20px;
         
      }


    /*========== NÃºmeros ==========*/

    .numeros {
        margin-top: 3rem;
       
    
    }

    .card_numeros {
width: 100%;
padding: 2rem;
    }

    .numeros_card {
        box-shadow: 0px 4px 20px 4px rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        display: flex;
    }


    .numeros_text {
      color: var(--green-color);
      font-size: 5rem;
    }



/*========== Footer ==========*/

.footer {
  width: 100%;
  margin: 3rem auto;
}

.footer_list {
  display: flex;
}

.footer_list_row {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  i {
    color: var(--green-color);
    margin-right: 0.5rem;
  }
}


.footer_list_row_contacto p {
  margin-bottom: 0.5rem;
}

.footer_first {
  margin-bottom: 2rem;
  padding: 2rem;
  background-color: #0F0F0F;
}

.newsletter {
    display: flex;
}

.text {
    width: 100%;

    &_para {
        font-weight: 500;
        font-size: 1.5rem;
    }
}

.search {
  align-self: center;
  width: 100%;

  input {
    border: 2px solid var(--text-color);
    padding: 0.5rem 8rem 0.5rem 0.5rem;
    border-radius: 10px;
    display: block;
    outline: none;
    font-size: 1rem;
    background-color: var(--bg-color);
    width: 25rem;
    
  }

  .email {color: var(--green-color);
    background-color: var(--green-color);
    border: none;
    padding: 0 1rem;
    border-radius: 5px;
    margin-left: -9px;
    cursor: pointer;
}

 svg {
   background-color: var(--green-color);
   
 }
}

.footer_second .row {
    gap: 4rem;
    padding: 2rem;
    
  }

.text_title {
  font-size: 1.5rem;
  color: var(--yellow-color);
  font-weight: bold;

}

.footer_item_title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--yellow-color);
  line-height: 1.3;
  margin-bottom: 1rem;
}


.footer_item_subTitle {
  color: var(--colorBlue);
  margin: 0.5rem 0;
}

.footer_links {
  margin-bottom: 0.5rem;
}

.footer_links a {
  color: var(--pColor);

}



@media screen and (max-width: 780px) {

    .numeros_card {
        flex-direction: column;
    }


    /*========== Footer ==========*/

    .footer_list {
      flex-direction: column;
    }

    .newsletter {
    flex-direction: column;
      padding: 2rem;
        .text {
            text-align: center;
        }
    }  
  
    .footer_link {
      display: flex;
      gap: 1.5rem;
    }
  
    .footer_list_row {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search {
      input {
        padding: 0.5rem 3rem 0.5rem 0.5rem;
  
      }
    }
  }
  
  
  @media screen and (max-width: 570px) {
  
    .contenedor {
      border-bottom: 1px solid #e7e7e7;
    }
  
    .footer_link {
      flex-direction: column;
      gap: 0.5rem;
    }
  
  
    .search {
      input {
        padding: 0.5rem 2rem 0.5rem 0.5rem;
  
      }
    }
  }
  
  